# DDIA_finalProject

./: .gitignore  DDIA_Project_Report.docx  README.md  bitcask_client.sh  docker-compose.jfr.yml  docker-compose.yml  pom.xml
_helper/: eip-patterns.md  enhancement-plan.md  getStart.md
central-station/: Dockerfile  jfr-io.jfc  pom.xml
central-station/src/main/java/com/ddia/centralstation/: CentralStationApp.java
central-station/src/main/java/com/ddia/centralstation/archiver/: ParquetArchiver.java
central-station/src/main/java/com/ddia/centralstation/bitcask/: BitCask.java  KeyDirEntry.java
central-station/src/main/java/com/ddia/centralstation/consumer/: KafkaWeatherConsumer.java
central-station/src/main/java/com/ddia/centralstation/controller/: BitCaskController.java
central-station/src/main/java/com/ddia/centralstation/model/: Weather.java  WeatherStatusMessage.java
central-station/src/main/resources/: application.properties
k8s/: deployment.yaml  kind-pv.yaml
kafka-processor/: Dockerfile  dependency-reduced-pom.xml  pom.xml
kafka-processor/src/main/java/com/ddia/kafkaprocessor/: RainDetectorProcessor.java
open-meteo-integration/: Dockerfile  pom.xml
open-meteo-integration/src/main/java/com/ddia/openmeteo/: OpenMeteoApp.java
open-meteo-integration/src/main/java/com/ddia/openmeteo/config/: IntegrationConfig.java
open-meteo-integration/src/main/java/com/ddia/openmeteo/kafka/: KafkaConfig.java
open-meteo-integration/src/main/java/com/ddia/openmeteo/model/: Weather.java  WeatherStatusMessage.java
open-meteo-integration/src/main/resources/: application.properties
parquet-shipper/: Dockerfile  requirements.txt  shipper.py
weather-station/: Dockerfile  dependency-reduced-pom.xml  pom.xml
weather-station/src/main/java/com/ddia/weatherstation/: WeatherStationApp.java
weather-station/src/main/java/com/ddia/weatherstation/model/: Weather.java  WeatherStatusMessage.java
